# SE4458_FINAL

./: README.md
PrescriptionAndDoctorVisitManagementAPI/: PrescriptionAndDoctorVisitManagementAPI.sln  launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/DoctorService/: Dockerfile  DoctorService.csproj  DoctorService.http  MongoDbService.cs  Program.cs  appsettings.json
PrescriptionAndDoctorVisitManagementAPI/DoctorService/Controllers/: DoctorsController.cs
PrescriptionAndDoctorVisitManagementAPI/DoctorService/DTOs/: CreateDoctorDTO.cs  CreatePrescriptionDTO.cs  CreateVisitDTO.cs  DoctorDTO.cs  LoginDTO.cs
PrescriptionAndDoctorVisitManagementAPI/DoctorService/Entities/: Doctor.cs  Medicine.cs  Patient.cs  Prescription.cs  Visit.cs
PrescriptionAndDoctorVisitManagementAPI/DoctorService/Properties/: launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/DoctorService/Repositories/: DoctorRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IVisitRepository.cs  PatientRepository.cs  VisitRepository.cs
PrescriptionAndDoctorVisitManagementAPI/DoctorService/Services/: DoctorsService.cs  IDoctorService.cs
PrescriptionAndDoctorVisitManagementAPI/DoctorService/Token/: Token.cs  TokenHandler.cs
PrescriptionAndDoctorVisitManagementAPI/Gateway/: Dockerfile  Dockerfile.original  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
PrescriptionAndDoctorVisitManagementAPI/Gateway/Properties/: launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/MedicineService/: Dockerfile  MedicineService.csproj  MedicineService.http  MongoDbService.cs  Program.cs
PrescriptionAndDoctorVisitManagementAPI/MedicineService/Controllers/: MedicineController.cs
PrescriptionAndDoctorVisitManagementAPI/MedicineService/DTOs/: UpdateMedicineDTO.cs
PrescriptionAndDoctorVisitManagementAPI/MedicineService/Entities/: Medicine.cs
PrescriptionAndDoctorVisitManagementAPI/MedicineService/Properties/: launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/MedicineService/Repositories/: IMedicineRepository.cs  MedicineRepository.cs
PrescriptionAndDoctorVisitManagementAPI/MedicineService/Services/: IMedicineService.cs  MedicinesService.cs
PrescriptionAndDoctorVisitManagementAPI/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
PrescriptionAndDoctorVisitManagementAPI/NotificationService/Properties/: launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/: Dockerfile  MongoDbService.cs  PharmacyService.csproj  PharmacyService.http  Program.cs  appsettings.json
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/Controllers/: PharmaciesController.cs
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/DTOs/: CreatePharmacyDTO.cs  HandlePrescriptionDTO.cs  LoginPharmacyDTO.cs  PharmacyDTO.cs
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/Entities/: Pharmacy.cs
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/Properties/: launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/Repositories/: IPharmacyRepository.cs  PharmacyRepository.cs
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/Services/: IPharmacyService.cs  PharmaciesService.cs
PrescriptionAndDoctorVisitManagementAPI/PharmacyService/Token/: Token.cs  TokenHandler.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/: Dockerfile  MongoDbService.cs  PrescriptionService.csproj  PrescriptionService.http  Program.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Controllers/: PrescriptionController.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/DTOs/: GetPrescriptionsDTO.cs  PrescriptionDto.cs  UpdatePrescriptionDTO.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Entities/: Prescription.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Properties/: launchSettings.json
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Repositories/: IPrescriptionRepository.cs  PrescriptionRepository.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Schedulers/: MedicineUpdateJob.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Services/: IPrescriptionService.cs  PrescriptionsService.cs
PrescriptionAndDoctorVisitManagementAPI/PrescriptionService/Token/: Token.cs  TokenHandler.cs
UI/: doctor-dashboard.html  login.html  pharmacy-dashboard.html
